DCE_WITH_GLIBC=/bake-utils/glibc        # Location of glibc libraries and header files inside the docker
LD_LIBRARY_PATH=/home/bake/build/lib
DCE_PATH=/home/bake/build/bin_dce:/home/bake/build/sbin
PATH=/home/bake/build/bin:/usr/local/bin:/usr/bin:/usr/sbin:/bake-utils/glibc/usr/bin
